<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saavnify Music Data Analysis and Recommendations</title>
    <style>
        /* Basic styling and layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        p {
            color: #555;
            margin-bottom: 20px;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .link {
            display: block;
            background-color: #1DB954; /* Spotify green */
            color: #ffffff;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #1aa34a;
        }

        /* Responsive styling */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            .link {
                font-size: 0.9em;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Saavnify Music Data Insights</h1>
    <h4>Team : Chop The Data</h4>

    <p>Explore insights and personalized recommendations based on the Saavnify music dataset. Dive into analytics and tools to enhance user satisfaction, predict ratings, and recommend music tailored to preferences.</p>
    
    <a href="https://music-recommendation-genai.streamlit.app/" class="link" target="_blank">Music Recommendation Tool</a>
    <a href="https://ratings-prediction.streamlit.app/" class="link" target="_blank">Ratings Prediction Analysis</a>
    <a href="https://satisfaction-classification.streamlit.app/" class="link" target="_blank">User Satisfaction Classifier</a>
</div>

</body>
</html>
